# common-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/wyq/study/admin/: Application.java  IndexController.java
src/main/resources/: application.yml
src/main/resources/static/: common_admin.sql
